name: Build image upon PR for main branch
on:
  pull_request:
    branches:
      - master
    paths:
      - 'test/api/**'
      - 'test/lib/**'
      - '.github/workflows/**'
      
jobs:
  Build-docker-image:
    runs-on: ubuntu-20.04
    steps:
      # Echo github event name
      - name: github event
        run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
    
      # Check out code
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get branch names
        id: branch-name
        uses: tj-actions/branch-names@v5.2

      # Setup tag variable
      - name: Set current branch as tag
        id: tag
        run: echo "::set-output name=branchname::${{ steps.branch-names.outputs.head_ref_branch }}"
      
      - name: Get actions specific changed files
        id: changed-files-actions
        uses: tj-actions/changed-files@v19
        with:
          files: |
            '.github/workflows/**'
            
      - name: echo branch
        env:
          BRANCH: ${{ steps.tag.outputs.branchname }}
        run: |
          echo $BRANCH

      - name: Get api specific changed files
        id: changed-files-api
        uses: tj-actions/changed-files@v19
        with:
          files: |
            'test/api/**'

      - name: Get lib specific changed files
        id: changed-files-lib
        uses: tj-actions/changed-files@v19
        with:
          files: |
            'test/lib/**'

      - name: Run step if actions files modified
        if: steps.changed-files-actions.outputs.any_modified == 'true'
        run: |
          for file in ${{ steps.changed-files-actions.outputs.all_modified_files }}; do
            echo "$file was modified"
          done

      - name: Run step if lib files modified
        if: steps.changed-files-lib.outputs.any_modified == 'true'
        run: |
          for file in ${{ steps.changed-files-lib.outputs.all_modified_files }}; do
            echo "$file was modified"
          done
